# Gulit

./: .project  build.gradle
app/: .project  build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/biniyamshopping/shop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gulitshopping/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biniyamshopping/shop/: About.java  Call.java  CartAdapter.java  CartMessage.java  Catagories.java  DisplayAdapter.java  DisplayCartAdapter.java  DisplayCartRetrive.java  Display_Retrive.java  Home.java  ImageAdapter.java  LocaleHelper.java  MainActivity.java  MainApp.java  Messages.java  Resizer.java  Retrive.java  Search.java  SearchAdapter.java  SearchMessage.java  Sell.java  Splash.java  SqlDatabase.java  Where.java  abut.java
app/src/main/java/com/biniyamshopping/shop/Adapters/: HomeTabAdapter.java
app/src/main/java/com/biniyamshopping/shop/DbService/: SearchDbService.java
app/src/main/java/com/biniyamshopping/shop/DbService/CartDbService/: CartDbService.java
app/src/main/java/com/biniyamshopping/shop/DbService/HomeShopDbService/: HomeDbService.java
app/src/main/java/com/biniyamshopping/shop/Dialogs/: CatagoriesDialog.java  LocationDialoge.java  SellDialog.java
app/src/main/java/com/biniyamshopping/shop/Fragments/: CartFragment.java  CartViewModel.java  HomeShopMaterialViewModel.java  HomsShopMaterialDisplay.java  SellFragment.java
app/src/main/java/com/biniyamshopping/shop/Utils/: NotificationUtils.java  PermissionUtils.java
app/src/main/java/com/biniyamshopping/shop/offline/: ObjectBox.java
app/src/main/java/com/gulitshopping/: EmailLoginActivity.java
app/src/main/java/com/gulitshopping/shop/: About.java  Call.java  CartAdapter.java  CartMessage.java  Catagories.java  DisplayAdapter.java  DisplayCartAdapter.java  DisplayCartRetrive.java  Display_Retrive.java  Home.java  ImageAdapter.java  LocaleHelper.java  MainActivity.java  MainApp.java  Messages.java  Resizer.java  Retrive.java  Search.java  SearchAdapter.java  SearchMessage.java  Sell.java  Splash.java  SqlDatabase.java  Where.java  abut.java
app/src/main/java/com/gulitshopping/shop/Adapters/: HomeTabAdapter.java
app/src/main/java/com/gulitshopping/shop/DbService/: SearchDbService.java
app/src/main/java/com/gulitshopping/shop/DbService/CartDbService/: CartDbService.java
app/src/main/java/com/gulitshopping/shop/DbService/HomeShopDbService/: HomeDbService.java
app/src/main/java/com/gulitshopping/shop/Dialogs/: CatagoriesDialog.java  LocationDialoge.java  SellDialog.java
app/src/main/java/com/gulitshopping/shop/Fragments/: CartFragment.java  CartViewModel.java  HomeShopMaterialViewModel.java  HomsShopMaterialDisplay.java  SellFragment.java
app/src/main/java/com/gulitshopping/shop/Utils/: NotificationUtils.java  PermissionUtils.java
app/src/main/java/com/gulitshopping/shop/app/: Gulit.java
app/src/main/java/com/gulitshopping/shop/offline/: ObjectBox.java
app/src/main/res/anim/: animsplash.xml  byanimsplash.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: cart.xml  home.xml  ic_camera_alt_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_stars_black_24dp.xml  iclocation.xml  image_border.xml  imagecircle.xml  language.xml  listicon.xml  ripple_button_background.xml  sell.xml  shapeemail.xml  shapelogin.xml  thumb.xml
app/src/main/res/drawable-anydpi/: biniwavewave.xml  button_gradient2.xml  detail_page_bg.xml  ic_cat_bg.xml
app/src/main/res/drawable-mdpi/: button_gradient.xml
app/src/main/res/drawable-v24/: shapecall.xml
app/src/main/res/drawable-xhdpi/: rounded_container.xml
app/src/main/res/drawable-xxhdpi/: linearborder.xml  shapephone.xml
app/src/main/res/layout/: about.xml  activity_abut.xml  activity_call.xml  activity_email_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  app_bar_layout.xml  catagories.xml  content_layout.xml  dialog_progress.xml  display__retrive.xml  display_item.xml  displaydetail.xml  fragment_cart.xml  fragment_homs_shop_material_display.xml  fragment_sell.xml  home.xml  list_layout.xml  message_item.xml  retrive.xml  sell.xml  test.xml  where.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/biniyamshopping/shop/: ExampleUnitTest.java
app/src/test/java/com/gulitshopping/shop/: ExampleUnitTest.java
