<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/white"

    tools:context=".Call">
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/call"
        android:layout_height="wrap_content">

    </ImageView>
    <ProgressBar
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        ></ProgressBar>
</RelativeLayout>