<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/best">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="20dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shoplogo"></ImageView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="180dp"
            android:layout_marginBottom="30dp"
            android:text="@string/Gulitshopplatform"
            android:textColor="@color/bl"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
              android:id="@+id/progress_bar"
                android:gravity="center"
                android:orientation="vertical"
android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pbText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:text="loading"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/linearborder"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/cpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccp_defaultNameCode="ET"></com.hbb20.CountryCodePicker>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="phone"
                    android:padding="10dp"
                    android:inputType="number"
                   ></EditText>
            </LinearLayout>

            <Button
                android:id="@+id/getvarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/button_gradient2"
                android:text="@string/getvarificationcode"
                android:textAllCaps="false"
                android:textColor="@color/white"></Button>

            <EditText
                android:id="@+id/entercode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/linearborder"
                android:digits="0123456789"
                android:hint="@string/entervarifcode"
                android:inputType="number"
                android:padding="10dp"></EditText>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_gradient2"
                android:text="@string/submit"
                android:textColor="@color/white"></Button>

<!--            <Button-->
<!--                android:id="@+id/guest"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="15dp"-->
<!--                android:background="@drawable/button_gradient2"-->
<!--                android:padding="5dp"-->
<!--                android:text="Guest login"-->
<!--                android:textColor="@color/bl"></Button>-->
        </LinearLayout>


    </RelativeLayout>
</ScrollView>