<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/best"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/image"
        android:layout_width="345dp"
        android:layout_height="204dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shoplogo" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="385dp"
        android:layout_height="46dp"
        android:text="Gulit-ጉሊት Shop"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/by"
        android:layout_width="246dp"
        android:layout_height="27dp"
        android:padding="5dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="64dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Buy and Sell everything you want!"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.081" />
</androidx.constraintlayout.widget.ConstraintLayout>