<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    tools:context=".Catagories">




    <TextView
        android:id="@+id/headerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="SELECT CATAGORIES"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textColor="@color/best"
        android:textStyle="bold" ></TextView>

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/headerLabel"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_dropdown_light_frame" />
    <ListView
        android:id="@+id/myListView"
        android:layout_below="@+id/mySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_below="@id/myListView"
        ads:adUnitId="ca-app-pub-6002206915132015/6595463865">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>